VITE_APP_FIREBASE_API_KEY="AIzaSyDglu9H4HOJipz9iSWbUKEuO-pjMfxg79k",
VITE_APP_FIREBASE_AUTH_DOMAIN="real-estate-72f54.firebaseapp.com",
VITE_APP_FIREBASE_DATABASE_URL="https://real-estate-72f54-default-rtdb.asia-southeast1.firebasedatabase.app",
VITE_APP_FIREBASE_PROJECT_ID="real-estate-72f54",
VITE_APP_FIREBASE_STORAGE_BUCKET="real-estate-72f54.appspot.com",
VITE_APP_FIREBASE_MESSAGING_SENDER_ID="592970894895",
VITE_APP_FIREBASE_APP_ID="1:592970894895:web:3a96a3204cd5a702a8c0da",
VITE_APP_EMAIL_CHECK= "dedb666a9aae316b0e497ae308caf342",
VITE_APP_PHONE_CHECK= "9c9844957ee42a20aca86315bda21a2b",
