<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./images/128p.png" />
    <meta
      name="description"
      content="real-estate-crm or real estate crm web application provides centralized data storage, process automation and increased efficiency of interaction with customers, which significantly simplifies sales management."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preload" href="/assets/images/rieltor_ru-d53f31bd.png" />
    <link rel="preload" href="/assets/images/Check.png" />
    <link rel="preload" href="/assets/images/Chevron_Down.png" />
    <link rel="preload" href="/assets/images/Chevron_Right_MD.png" />
    <link rel="preload" href="/assets/images/contactsPage.jpg" />
    <link rel="preload" href="/assets/images/dbAddPage.jpg" />
    <link rel="preload" href="/assets/images/dbContactEditPage.jpg" />
    <link rel="preload" href="/assets/images/dbObjectPage.jpg" />
    <link rel="preload" href="/assets/images/dbPage.jpg" />
    <link rel="preload" href="/assets/images/dealPage.jpg" />
    <link rel="preload" href="/assets/images/employeeEdit.jpg" />
    <link rel="preload" href="/assets/images/employeesPage.jpg" />
    <link rel="preload" href="/assets/images/england.jpg" />
    <link rel="preload" href="/assets/images/Facebook.png" />
    <link rel="preload" href="/assets/images/firstImg.jpg" />
    <link rel="preload" href="/assets/images/image_1.png" />
    <link rel="preload" href="/assets/images/instagram.png" />
    <link rel="preload" href="/assets/images/Letter.png" />
    <link rel="preload" href="/assets/images/logo.png" />
    <link rel="preload" href="/assets/images/logoWhite.png" />
    <link rel="preload" href="/assets/images/no_data.png" />
    <link rel="preload" href="/assets/images/partners.png" />
    <link rel="preload" href="/assets/images/Property 33.png" />
    <link rel="preload" href="/assets/images/re_dev_en.png" />
    <link rel="preload" href="/assets/images/re_dev_ru.png" />
    <link rel="preload" href="/assets/images/re_dev_uz.png" />
    <link rel="preload" href="/assets/images/re_dev_uz_cyreal.png" />
    <link rel="preload" href="/assets/images/requestPage.jpg" />
    <link rel="preload" href="/assets/images/rieltor_en.png" />
    <link rel="preload" href="/assets/images/rieltor_ru.png" />
    <link rel="preload" href="/assets/images/rieltor_uz.png" />
    <link rel="preload" href="/assets/images/rieltor_uz_cyreal.png" />
    <link rel="preload" href="/assets/images/russia.jpg" />
    <link rel="preload" href="/assets/images/Star.png" />
    <link rel="preload" href="/assets/images/tasksPage.jpg" />
    <link rel="preload" href="/assets/images/telegram.png" />
    <link rel="preload" href="/assets/images/uzbekistan.jpg" />
    <link rel="preload" href="/assets/images/Window_Code_Block.jpg" />
    <link rel="preload" href="/assets/images/re_dev_ru.png" />
    <title>Real Estate</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .loader_wraper {
        overflow: hidden;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        width: 100%;
      }

      .loader,
      .loader:after {
        border-radius: 50%;
        width: 10em;
        height: 10em;
      }

      .loader {
        margin: 60px auto;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        border-top: 1.1em solid transparent;
        border-right: 1.1em solid transparent;
        border-bottom: 1.1em solid transparent;
        border-left: 1.1em solid #1f497a;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: load8 1.1s infinite linear;
        animation: load8 1.1s infinite linear;
      }

      @-webkit-keyframes load8 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @keyframes load8 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="loader_wraper">
        <div class="loader"></div>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
